{
  "name": "paradise-client",
  "description": "Cliente no oficial de la solucion Paradise de Urusys",
  "version": "0.0.23",
  "private": true,
  "author": {
    "name": "Diego Rodriguez",
    "email": "diegorrod91@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/desk-suite/paradise-client.git"
  },
  "build": {
    "appId": "com.github.desk-suite.paradise-client",
    "productName": "Paradise Client",
    "copyright": "Copyright © 2019 ${author}",
    "win": {
      "icon": "build/icon.ico"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build/assets"
    },
    "publish": [
      {
        "provider": "github"
      }
    ],
    "nsis": {
      "artifactName": "paradise-client-setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "antd": "^3.23.2",
    "electron-is-dev": "^1.0.1",
    "electron-log": "^3.0.7",
    "electron-updater": "^4.1.2",
    "evergreen-ui": "^4.18.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "rsuite": "^3.8.9",
    "styled-components": "^4.3.2"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -w",
    "release": "release-it"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.5",
    "concurrently": "^4.1.0",
    "dart-sass": "^1.22.10",
    "electron": "^13.6.6",
    "electron-builder": "^20.38.5",
    "electron-devtools-installer": "^2.2.4",
    "electron-react-devtools": "^0.5.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "release-it": "^12.3.6",
    "sass-loader": "^8.0.0",
    "typescript": "^3.3.3333",
    "wait-on": "^3.2.0"
  },
  "release-it": {
    "github": {
      "tagName": "v${version}"
    },
    "hooks": {
      "after:release": [
        "echo Successfully released ${name} v${version} to ${repo.repository}.",
        "rimraf dist",
        "yarn electron-pack"
      ]
    }
  }
}
