{
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "eslint.autoFixOnSave": true,
    "prettier.endOfLine": "lf",
    "prettier.singleQuote": true
}